<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    style="@style/fullScreenActivityTheme"
    android:orientation="horizontal" >

    <include layout="@layout/layout_player_detail_header_row" />

            <!--  android:divider="@android:color/transparent" -->
    <ListView
        android:layout_marginTop="48dp"
        android:id="@+id/gameRosterList"
        android:gravity="center"
        android:dividerHeight="10sp"
        android:layout_height="fill_parent"
        style="@style/textViewLabelStyle">
    </ListView>

    
    <include layout="@layout/layout_save_button_bar" />
     
</RelativeLayout>