<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fullScreenActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include layout="@layout/layout_player_detail_header_row" />

    <!-- android:divider="@android:color/transparent" -->

    <ListView
        android:id="@+id/gameRosterList"
        style="@style/textViewLabelStyle"
        android:layout_height="fill_parent"
        android:layout_marginTop="48dp"
        android:dividerHeight="10sp"
        android:gravity="center" >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/done"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="close"
            android:text="@string/done" >
        </Button>
    </RelativeLayout>

</RelativeLayout>