<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        style="@style/ButtonBar">

        <!--  http://stackoverflow.com/questions/15805926/button-highlight-in-android -->
        <Button
            android:id="@+id/team_management"
            style="@style/ButtonBarButton"
            android:onClick="openTeamManagement"
            android:layout_alignParentLeft="true"
            android:text="@string/team_management" />

        <Button
            android:id="@+id/start_game"
            style="@style/ButtonBarButton"
            android:onClick="startGame"
            android:layout_alignParentRight="true"
            android:text="@string/start_game" />
    </RelativeLayout>

</RelativeLayout>