<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fullScreenActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" >

            <TextView
                android:id="@+id/TextViewTitle2"
                style="@style/textViewLabelStyle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="@string/team_label" >
            </TextView>

            <Spinner
                android:id="@+id/select_team_spinner"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight=".7" >
            </Spinner>
        </TableRow>

        <RelativeLayout
            android:id="@+id/tableRow3"
            style="@style/ButtonBar" >

            <Button
                android:id="@+id/addTeam"
                style="@style/ButtonBarButton"
                android:layout_alignParentRight="true"
                android:onClick="addTeam"
                android:text="@string/add" />
            
            <Button
                android:id="@+id/deleteTeam"
                style="@style/ButtonBarButton"
                android:layout_toLeftOf="@id/addTeam"
                android:onClick="deleteTeam"
                android:text="@string/delete" />
            
        </RelativeLayout>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip"
            android:layout_marginTop="50dip" >

            <TextView
                android:id="@+id/editTeamNameLabel"
                style="@style/textViewLabelStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="@string/name_label" >
            </TextView>

            <EditText
                android:id="@+id/editTeamName"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:inputType="textCapWords" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" >

            <TextView
                android:id="@+id/teamRosterLabel"
                style="@style/textViewLabelStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:text="@string/roster_label" >
            </TextView>

            <Spinner
                android:id="@+id/select_player_spinner"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:prompt="@string/select_player" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            style="@style/ButtonBar" >

            <Button
                android:id="@+id/addPlayer"
                style="@style/ButtonBarButton"
                android:layout_alignParentRight="true"
                android:onClick="addPlayer"
                android:text="@string/add" >
            </Button>

            <Button
                android:id="@+id/editPlayer"
                style="@style/ButtonBarButton"
                android:layout_toLeftOf="@+id/addPlayer"
                android:onClick="editRoster"
                android:text="@string/edit" >
            </Button>
        </RelativeLayout>        
    </TableLayout>
    
    <include layout="@layout/layout_save_button_bar" />
</RelativeLayout>