<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0099cc"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/groundBalls"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/playerName"
        android:textColor="#FFF" />
    
     <TextView
        android:id="@+id/assists"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/groundBalls"
        android:textColor="#FFF" />
     
      <TextView
        android:id="@+id/goals"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_toRightOf="@+id/assists"
        android:textColor="#FFF" />

</RelativeLayout>