<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="fullScreenActivityTheme" >

    <TextView
        android:id="@+id/playerName"
        android:layout_width="150sp"
        style="@style/textViewLabelStyle" />

    <TextView
        android:id="@+id/groundBalls"
        style="@style/statisticActionStyle"
        android:layout_toRightOf="@+id/playerName"/>
    
     <TextView
        android:id="@+id/assists"
        style="@style/statisticActionStyle"
        android:layout_toRightOf="@+id/groundBalls"/>
     
      <TextView
        android:id="@+id/goals"
        style="@style/statisticActionStyle"
        android:layout_toRightOf="@+id/assists"/>

</RelativeLayout>